#!/usr/bin/python3

M = 'Multi_key'       # Compose key
S = 'dead_circumflex' # ^
s = 'dead_diaeresis'  # ¨
g = 'dead_tilde'      # altgr + ^


symbol_map = [

  ['|',  ['§']],

  # Basic Latin block & Latin-1 Supplement & Emoji
  ['…',  [M, '.', '.']],
  ['«',  [M, '<', '<']],
  ['»',  [M, '>', '>']],
  ['✓',  [M, 'y', 'e', 's']],
  ['✗',  [M, 'n', 'o']],
  ['😀', [M, ':', ')']],
  ['🙁', [M, ':', '(']],
  ['💓', [M, '<', '3']],
  ['👍', [M, 'o', 'k']],

  # Superscripts and Subscripts & Latin-1 Supplement
  ['⁰', [S, '@ipos_⁰']],
  ['¹', [S, '@ipos_⁰']],
  ['²', [S, '@ipos_⁰']],
  ['³', [S, '@ipos_⁰']],
  ['⁴', [S, '@ipos_⁰']],
  ['⁵', [S, '@ipos_⁰']],
  ['⁶', [S, '@ipos_⁰']],
  ['⁷', [S, '@ipos_⁰']],
  ['⁸', [S, '@ipos_⁰']],
  ['⁹', [S, '@ipos_⁰']],

  ['⁺', [S, '+']],
  ['⁻', [S, '-']],
  ['⁼', [S, '=']],
  ['⁽', [S, '(']],
  ['⁾', [S, ')']],
  ['˙', [S, '.']],

  ['ᵃ', [S, '@apos_ᵃ']],
  ['ᵇ', [S, '@apos_ᵃ']],
  ['ᶜ', [S, '@apos_ᵃ']],
  ['ᵈ', [S, '@apos_ᵃ']],
  ['ᵉ', [M, S, '@apos_ᵃ']],
  ['ᶠ', [S, '@apos_ᵃ']],
  ['ᵍ', [S, '@apos_ᵃ']],
  ['ʰ', [S, '@apos_ᵃ']],
  ['ⁱ', [M, S, '@apos_ᵃ']],
  ['ʲ', [S, '@apos_ᵃ']],
  ['ᵏ', [S, '@apos_ᵃ']],
  ['ˡ', [S, '@apos_ᵃ']],
  ['ᵐ', [S, '@apos_ᵃ']],
  ['ⁿ', [S, '@apos_ᵃ']],
  ['ᵒ', [M, S, '@apos_ᵃ']],
  ['ᵖ', [S, '@apos_ᵃ']],
  ['ᑫ', [S, '@apos_ᵃ']],
  ['ʳ', [S, '@apos_ᵃ']],
  ['ˢ', [S, '@apos_ᵃ']],
  ['ᵗ', [S, '@apos_ᵃ']],
  ['ᵘ', [M, S, '@apos_ᵃ']],
  ['ⱽ', [S, '@apos_ᵃ']],
  ['ʷ', [S, '@apos_ᵃ']],
  ['ˣ', [S, '@apos_ᵃ']],
  ['ʸ', [S, '@apos_ᵃ']],
  ['ᶻ', [S, '@apos_ᵃ']],

  ['ᴬ', [S, '@Apos_ᴬ']],
  ['ᴮ', [S, '@Apos_ᴬ']],
  ['ᶜ', [S, 'C']],
  ['ᴰ', [S, '@Apos_ᴬ']],
  ['ᴱ', [S, '@Apos_ᴬ']],
  ['ᶠ', [S, 'F']],
  ['ᴳ', [S, '@Apos_ᴬ']],
  ['ᴴ', [S, '@Apos_ᴬ']],
  ['ᴵ', [S, '@Apos_ᴬ']],
  ['ᴶ', [S, '@Apos_ᴬ']],
  ['ᴷ', [S, '@Apos_ᴬ']],
  ['ᴸ', [S, '@Apos_ᴬ']],
  ['ᴹ', [S, '@Apos_ᴬ']],
  ['ᴺ', [S, '@Apos_ᴬ']],
  ['ᴼ', [M, S, '@Apos_ᴬ']],
  ['ᴾ', [S, '@Apos_ᴬ']],
  ['Q', [S, '@Apos_ᴬ']],
  ['ᴿ', [S, '@Apos_ᴬ']],
  ['ˢ', [S, 'S']],
  ['ᵀ', [S, '@Apos_ᴬ']],
  ['ᵁ', [S, '@Apos_ᴬ']],
  ['ⱽ', [S, 'V']],
  ['ᵂ', [S, '@Apos_ᴬ']],
  ['ˣ', [S, 'X']],
  ['ʸ', [S, 'Y']],
  ['ᶻ', [S, 'Z']],

  ['ᵝ', [S, g, 'b']],
  ['ᵋ', [S, g, 'e']],
  ['ᵞ', [S, g, 'g']],
  ['ᵟ', [S, g, 'd']],
  ['ᶿ', [S, g, 'h']],
  ['ᶲ', [S, g, 'F']],
  ['ᵠ', [S, g, 'f']],
  ['ᵡ', [S, g, 'x']],

  ['₀', [s, '@ipos_₀']],
  ['₁', [s, '@ipos_₀']],
  ['₂', [s, '@ipos_₀']],
  ['₃', [s, '@ipos_₀']],
  ['₄', [s, '@ipos_₀']],
  ['₅', [s, '@ipos_₀']],
  ['₆', [s, '@ipos_₀']],
  ['₇', [s, '@ipos_₀']],
  ['₈', [s, '@ipos_₀']],
  ['₉', [s, '@ipos_₀']],

  ['₊', [s, '+']],
  ['₋', [s, '-']],
  ['₌', [s, '=']],
  ['₍', [s, '(']],
  ['₎', [s, ')']],

  ['ₐ', [s, '@apos_ₐ']],
  ['b', [s, '@apos_ₐ']],
  ['꜀', [s, '@apos_ₐ']],
  ['d', [s, '@apos_ₐ']],
  ['ₑ', [s, '@apos_ₐ']],
  ['f', [s, '@apos_ₐ']],
  ['g', [s, '@apos_ₐ']],
  ['ₕ', [s, '@apos_ₐ']],
  ['ᵢ', [M, s, '@apos_ₐ']],
  ['ⱼ', [s, '@apos_ₐ']],
  ['ₖ', [s, '@apos_ₐ']],
  ['ₗ', [s, '@apos_ₐ']],
  ['ₘ', [s, '@apos_ₐ']],
  ['ₙ', [s, '@apos_ₐ']],
  ['ₒ', [s, '@apos_ₐ']],
  ['ₚ', [s, '@apos_ₐ']],
  ['q', [s, '@apos_ₐ']],
  ['ᵣ', [s, '@apos_ₐ']],
  ['ₛ', [s, '@apos_ₐ']],
  ['ₜ', [s, '@apos_ₐ']],
  ['ᵤ', [s, '@apos_ₐ']],
  ['ᵥ', [s, '@apos_ₐ']],
  ['w', [s, '@apos_ₐ']],
  ['ₓ', [s, '@apos_ₐ']],
  ['ʏ', [s, '@apos_ₐ']],
  ['ᴢ', [s, '@apos_ₐ']],

  ['ᵦ', [s, g, 'b']],
  ['ᵧ', [s, g, 'g']],
  ['ᵨ', [s, g, 'r']],
  ['ᵩ', [s, g, 'f']],
  ['ᵪ', [s, g, 'x']],

  # Number Forms & Latin-1 Supplement
  ['½', [M, '1', '2']],
  ['⅓', [M, '1', '3']],
  ['¼', [M, '1', '4']],
  ['⅕', [M, '1', '5']],
  ['⅙', [M, '1', '6']],
  ['⅐', [M, '1', '7']],
  ['⅛', [M, '1', '8']],
  ['⅑', [M, '1', '9']],
  ['⅒', [M, '1', '1']],
  ['⅔', [M, '2', '3']],
  ['⅖', [M, '2', '5']],
  ['¾', [M, '3', '4']],
  ['⅗', [M, '3', '5']],
  ['⅜', [M, '3', '8']],
  ['⅘', [M, '4', '5']],
  ['⅚', [M, '5', '6']],
  ['⅝', [M, '5', '8']],
  ['⅞', [M, '7', '8']],
  ['⅟', [M, '1', '/']],

  # Greek and Coptic
  ['α', [g, '@apos_α']],
  ['β', [g, '@apos_α']],
  ['χ', [g, '@apos_α']],
  ['δ', [g, '@apos_α']],
  ['ε', [g, '@apos_α']],
  ['φ', [g, '@apos_α']],
  ['γ', [g, '@apos_α']],
  ['θ', [g, '@apos_α']],
  ['ι', [g, '@apos_α']],
  ['j', [g, '@apos_α']],
  ['κ', [g, '@apos_α']],
  ['λ', [g, '@apos_α']],
  ['μ', [g, '@apos_α']],
  ['ν', [g, '@apos_α']],
  ['ο', [g, '@apos_α']],
  ['π', [g, '@apos_α']],
  ['η', [g, '@apos_α']],
  ['ρ', [g, '@apos_α']],
  ['σ', [g, '@apos_α']],
  ['τ', [g, '@apos_α']],
  ['υ', [g, '@apos_α']],
  ['v', [g, '@apos_α']],
  ['ω', [g, '@apos_α']],
  ['ξ', [g, '@apos_α']],
  ['ψ', [g, '@apos_α']],
  ['ζ', [g, '@apos_α']],

  ['Α', [g, '@Apos_Α']],
  ['Β', [g, '@Apos_Α']],
  ['Χ', [g, '@Apos_Α']],
  ['Δ', [g, '@Apos_Α']],
  ['Ε', [g, '@Apos_Α']],
  ['Φ', [g, '@Apos_Α']],
  ['Γ', [g, '@Apos_Α']],
  ['Θ', [g, '@Apos_Α']],
  ['Ι', [g, '@Apos_Α']],
  ['J', [g, '@Apos_Α']],
  ['Κ', [g, '@Apos_Α']],
  ['Λ', [g, '@Apos_Α']],
  ['Μ', [g, '@Apos_Α']],
  ['Ν', [g, '@Apos_Α']],
  ['Ο', [g, '@Apos_Α']],
  ['Π', [g, '@Apos_Α']],
  ['Η', [g, '@Apos_Α']],
  ['Ρ', [g, '@Apos_Α']],
  ['Σ', [g, '@Apos_Α']],
  ['Τ', [g, '@Apos_Α']],
  ['Υ', [g, '@Apos_Α']],
  ['V', [g, '@Apos_Α']],
  ['Ω', [g, '@Apos_Α']],
  ['Ξ', [g, '@Apos_Α']],
  ['Ψ', [g, '@Apos_Α']],
  ['Ζ', [g, '@Apos_Α']],

  # Mathematical operators & Latin-1 Supplement
  ['×', [M, 'x']],
  ['÷', [M, '/']],
  ['∘', [M, 'c', 'o']],
  ['⊕', [M, 'o', '+']],
  ['⋆', [M, '*']],
  ['±', [M, '+', '-']],
  ['¬', [M, '!', '!']],
  ['∞', [M, 'o', 'o']],
  ['∝', [M, 'p', '=']],
  ['≈', [M, '~', '=']],
  ['≈', [M, '~', '~']],
  ['≠', [M, '!', '=']],
  ['≡', [M, '3', '=']],
#  '≃', [M, '']],
#  '≄', [M, '']],
#  '≅', [M, '']],
#  '≇', [M, '']],
#  '≉', [M, '']],
  ['≤', [M, '<', '=']],
  ['≥', [M, '>', '=']],
  ['≪', [M, '+', '<']],
  ['≫', [M, '+', '>']],
  ['≮', [M, '!', '<']],
  ['≯', [M, '!', '>']],
  ['⊥', [M, 'p', 'p']],
  ['⊤', [M, 't', 't']],
  ['∀', [M, 'f', 'a']],
  ['∀', [M, 'p', 't']],
  ['∃', [M, 'i', 'e']],
  ['∄', [M, '!', 'i', 'e']],
  ['∅', [M, '/', 'o']],
  ['∅', [M, 'o', '/']],
  ['∊', [M, 'i', 'n']],
  #['∈', [M, 'i', 'n']],
  ['∉', [M, '!', 'i', 'n']],
  ['∋', [M, 'n', 'i']],
  ['∌', [M, '!', 'n', 'i']],
  ['∩', [M, 'E', 'i']],
  ['∪', [M, 'E', 'u']],
  ['⊂', [M, 'E', 'c']],
  ['⊃', [M, 'E', 'd']],
  ['⊄', [M, '!', 'E', 'c']],
  ['⊅', [M, '!', 'E', 'd']],
  ['√', [M, 'r', 't']],
  ['∛', [M, '3', 'r', 't']],
  ['∜', [M, '4', 'r', 't']],
  ['∑', [M, 's', 'u', 'm']],
  ['∫', [M, 'I', 'n']],
  ['∬', [M, '2', 'I', 'n']],
  ['∭', [M, '3', 'I', 'n']],
  ['∮', [M, 'o', 'I', 'n']],
  ['∰', [M, '3', 'o', 'I', 'n']],
  ['‖', [M, 'l', 'l']],
  ['∂', [M, 'd', 'p']],
  ['∆', [M, 'l', 'a', 'p']],
  ['∇', [M, 'g', 'r', 'a']],
  ['∇', [M, 'n', 'a', 'b']],
  ['∧', [M, 'L', 'a']],
  ['∧', [M, 'L', 'e']],
  ['∨', [M, 'L', 'o']],

  # Miscellaneous Technical]],
  ['⌈', [M, 'l', '-']],
  ['⌉', [M, '-', 'l']],
  ['⌊', [M, 'l', '_']],
  ['⌋', [M, '_', 'l']],
  ['〈', [M, '(', '(']],
  ['〉', [M, ')', ')']],

  # Arrows]],
  ['←', [M, 'Left', 'Left']],
  ['↑', [M, 'Up', 'Up']],
  ['→', [M, 'Right', 'Right']],
  ['↓', [M, 'Down', 'Down']],
  ['↔', [M, 'Left', 'Right']],
  ['↕', [M, 'Up', 'Down']],
#  '↖', [M, '']],
  ['↗', [M, 'Left', 'Up']],
  ['↘', [M, 'Left', 'Down']],
  ['↩', [M, 'Down', 'Left']],
  ['↺', [M, 'Left', 'r']],
#  '⇄', [M, '']],
  ['⇎', [M, '=', '!', '=']],
#  '⇐', [M, '=<']],
  ['⇒', [M, '=', '>']],
#  '⇓', [M, '']],
  ['⇔', [M, '=', '=']],
#  '⇕', [M, '']],

  # Mathematical Alphanumeric Symbols & Letterlike Symbols]],
  ['𝓐', [M, 'S', '@Apos_𝓐']],
  ['𝓑', [M, 'S', '@Apos_𝓐']],
  ['𝓒', [M, 'S', '@Apos_𝓐']],
  ['𝓓', [M, 'S', '@Apos_𝓐']],
  ['𝓔', [M, 'S', '@Apos_𝓐']],
  ['𝓕', [M, 'S', '@Apos_𝓐']],
  ['𝓖', [M, 'S', '@Apos_𝓐']],
  ['𝓗', [M, 'S', '@Apos_𝓐']],
  ['𝓘', [M, 'S', '@Apos_𝓐']],
  ['𝓙', [M, 'S', '@Apos_𝓐']],
  ['𝓚', [M, 'S', '@Apos_𝓐']],
  ['𝓛', [M, 'S', '@Apos_𝓐']],
  ['𝓜', [M, 'S', '@Apos_𝓐']],
  ['𝓝', [M, 'S', '@Apos_𝓐']],
  ['𝓞', [M, 'S', '@Apos_𝓐']],
  ['𝓟', [M, 'S', '@Apos_𝓐']],
  ['𝓠', [M, 'S', '@Apos_𝓐']],
  ['𝓡', [M, 'S', '@Apos_𝓐']],
  ['𝓢', [M, 'S', '@Apos_𝓐']],
  ['𝓣', [M, 'S', '@Apos_𝓐']],
  ['𝓤', [M, 'S', '@Apos_𝓐']],
  ['𝓥', [M, 'S', '@Apos_𝓐']],
  ['𝓦', [M, 'S', '@Apos_𝓐']],
  ['𝓧', [M, 'S', '@Apos_𝓐']],
  ['𝓨', [M, 'S', '@Apos_𝓐']],
  ['𝓩', [M, 'S', '@Apos_𝓐']],
  ['𝔸', [M, 'l', '@Apos_𝔸']],
  ['𝔹', [M, 'l', '@Apos_𝔸']],
  ['ℂ', [M, 'l', '@Apos_𝔸']],
  ['𝔻', [M, 'l', '@Apos_𝔸']],
  ['𝔼', [M, 'l', '@Apos_𝔸']],
  ['𝔽', [M, 'l', '@Apos_𝔸']],
  ['G', [M, 'l', '@Apos_𝔸']],
  ['ℍ', [M, 'l', '@Apos_𝔸']],
  ['𝕀', [M, 'l', '@Apos_𝔸']],
  ['𝕁', [M, 'l', '@Apos_𝔸']],
  ['𝕂', [M, 'l', '@Apos_𝔸']],
  ['𝕃', [M, 'l', '@Apos_𝔸']],
  ['𝕄', [M, 'l', '@Apos_𝔸']],
  ['ℕ', [M, 'l', '@Apos_𝔸']],
  ['𝕆', [M, 'l', '@Apos_𝔸']],
  ['ℙ', [M, 'l', '@Apos_𝔸']],
  ['ℚ', [M, 'l', '@Apos_𝔸']],
  ['ℝ', [M, 'l', '@Apos_𝔸']],
  ['𝕊', [M, 'l', '@Apos_𝔸']],
  ['𝕋', [M, 'l', '@Apos_𝔸']],
  ['𝕌', [M, 'l', '@Apos_𝔸']],
  ['𝕍', [M, 'l', '@Apos_𝔸']],
  ['𝕎', [M, 'l', '@Apos_𝔸']],
  ['X', [M, 'l', '@Apos_𝔸']],
  ['𝕐', [M, 'l', '@Apos_𝔸']],
  ['ℤ', [M, 'l', '@Apos_𝔸']],

  # Combining Diacritical Marks for Symbols & Latin]],
  ['"\u0300" #◌̀ ', [S, '`']],
  ['"\u0301" #◌́ ', [S, '\'']],
  ['"\u0302" #◌̂ ', [S, '^']],
  ['"\u0303" #◌̃ ', [S, '~']],
  ['"\u0305" #◌̅ ', [S, '_']],
  ['"\u0307" #◌̇ ', [S, '.']],
  ['"\u0308" #◌̈ ', [S, ',']],
  ['"\u030A" #◌̊ ', [S, '°']],
  ['"\u030C" #◌̌ ', [S, 'v']],
  ['"\u030E" #◌̎ ', [S, '"']],
  ['"\u0332" #◌̲ ', [s, '_']],
  ['"\u20D7" #◌⃗',  [S, '>']],
  ['"\u20D5" #◌⃕',  [S, '&', '>']],
  ['"\u07F3" #¨',  [S, '¨']],
]


_chars_to_keysyms = {
  ' ': 'space',
  '\n': 'Return',
  '\t': 'Tab',
  '~': 'asciitilde',
  '!': 'exclam',
  '@': 'at',
  '#': 'numbersign',
  '$': 'dollar',
  '%': 'percent',
  '^': 'asciicircum',
  '&': 'ampersand',
  '*': 'asterisk',
  '(': 'parenleft',
  ')': 'parenright',
  '-': 'minus',
  '_': 'underscore',
  '+': 'plus',
  '=': 'equal',
  '{': 'braceleft',
  '[': 'bracketleft',
  '}': 'braceright',
  ']': 'bracketright',
  '|': 'bar',
  ':': 'colon',
  ';': 'semicolon',
  '"': 'quotedbl',
  '\'': 'apostrophe',
  ',': 'comma',
  '<': 'less',
  '.': 'period',
  '>': 'greater',
  '/': 'slash',
  '?': 'question',
  '§': 'section',
  '`': 'dead_grave',
  '°': 'degree',
  '¨': 'dead_diaeresis',
}

def _get_index_shift(a, b):
    return [e[0] for e in symbol_map].index(a) - [e[0] for e in symbol_map].index(b)

for symb, keys in symbol_map:
    parsed_keys = ""
    for key in keys:
        if key.startswith("@ipos_"):
            key = _get_index_shift(symb, key[-1])
            key = str(key)
        elif key.startswith("@apos_"):
            key = _get_index_shift(symb, key[-1])
            key = chr(ord('a')+key)
        elif key.startswith("@Apos_"):
            key = _get_index_shift(symb, key[-1])
            key = chr(ord('A')+key)
        elif key in _chars_to_keysyms:
            key = _chars_to_keysyms[key]
        parsed_keys += "<"+key+"> "
    parsed_symb = symb
    if len(parsed_symb)==1:
        parsed_symb = '"'+parsed_symb+'"'
    print(parsed_keys+': '+parsed_symb)

